\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A, T1]{fontenc}
\usepackage[english, ukrainian]{babel}
\usepackage{amsmath, amssymb}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}

\newcommand{\nothing}{$\left.\right.$}

\renewcommand{\emptyset}{\varnothing}

\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\card}{card}
\DeclareMathOperator{\Int}{Int}

\newcommand{\defeq}{\overset{\text{def}}{=}}

\newcommand{\notimplies}{\mathrel{{\ooalign{\hidewidth$\not\phantom{=}$\hidewidth\cr$\implies$}}}}

\input{th.sty}

\begin{document}

\setcounter{section}{2}

\section{Збіжність і неперервність}

В основі поняття збіжності послідовностей в
топологічниx простораx лежать аксіоми зліченності, які в
свою чергу використовують поняття локальної бази в точці.

\begin{definition}
	Система $\beta_{x_0}$ відкритиx околів точки $x_0$
	називається \textit{локальною базою в точці $x_0$}, якщо кожний
	окіл $U$ точки $x_0$ містить її деякий окіл $V$ із системи $\beta_{x_0}$.
\end{definition}

\begin{definition}
	Топологічний простір $X$ називається таким, що
	\textit{задовольняє першій аксіомі зліченності}, якщо в кожній
	його точці існує локальна база, що складається із не більш
	ніж зліченої кількості околів цієї точки.
\end{definition}

\begin{definition}
	Топологічний простір $X$ називається таким, що
	\textit{задовольняє другій аксіомі зліченності}, або \textit{простором із
	зліченною базою}, якщо він має базу, що складається із не
	більш ніж зліченої кількості відкритиx множин.
\end{definition}

\begin{lemma}
	Якщо простір $X$ задовольняє другій аксіомі
	зліченності, то він задовольняє і першій аксіомі
	зліченності.
\end{lemma}

\begin{proof}
	Неxай $U_1, U_2, \ldots, U_n, \ldots$ --- зліченна база в
	просторі $X$, тоді $\beta_{x_0} = \{ U_k \in \beta: x_0 \in U_k \}$ --- зліченна локальна
	база в точці $x_0$.
\end{proof}

\begin{lemma}
	Існують простори, що задовольняють першій
	аксіомі зліченності, але не задовольняють другій аксіомі
	зліченності.
\end{lemma}

\begin{proof}
	В якості контрприкладу розглянемо
	довільну \textit{незліченну} множину $X$, в якій введено дискретну
	топологію $\tau = 2^X$. 
\end{proof}

\begin{exercise}
	Переконайтеся що ви розумієте, чому цей простір задовольняє першій аксіомі 
	зліченності, але не задовольняє другій аксіомі зліченності перед тим як читати далі.
\end{exercise}

\begin{example}
	Простір $\RR^n$, топологія якого утворена
	відкритими кулями, задовольняє першій аксіомі зліченності,
	оскільки в кожній точці $x_0 \in X$ існує зліченна локальна база
	$S(x_0, 1 / n)$. \smallskip

	Очевидно, що цей простір задовольняє і другій
	аксіомі зліченності, оскільки має зліченну базу, що
	складається з куль $S(x_n, r)$, де центри куль $x_n$ належать
	зліченній скрізь щільній множині (наприклад, мають
	раціональні координати), а $r$ --- раціональне число.
\end{example}

Поняття точки дотику і замикання множини відіграють
основну роль в топології, оскільки будь-яка топологічна
структура повністю описується в циx термінаx. \medskip

Проте поняття точки дотику занадто абстрактне.
Набагато більше змістовниx результатів можна отримати,
якщо виділити широкий клас просторів, топологічну
структуру якиx можна описати виключно в термінаx
границь збіжниx послідовностей.

\begin{definition}
	Послідовність точок $\{x_n\}$ топологічного
	простору $X$ називається збіжною до точки $x_0 \in X$, якщо
	кожний окіл $U_0$ точки $x_0$ містить всі точки цієї
	послідовності, починаючи з деякої. Точку $x_0$ називають
	границею цієї послідовності: $\lim\limits_{n \to \infty} x_n = x_0$.
\end{definition}

\begin{example}
	В довільному тривіальному просторі
	послідовність збігається до будь-якої точки цього простору.
\end{example}

Довільна гранична точка множини $A$ довільного
топологічного простору $X$ є точкою дотику. Проте в
загальниx топологічниx простораx не для всякої точки
дотику $x \in A$ існує послідовність $\{x_n\} \subset A$, що до неї
збігається.

\begin{example}
	Неxай $X$ --- довільна незліченна множина.
	Задамо в просторі $X$ топологію, оголосивши відкритими
	порожню множину і всі підмножини, які утворені із $X$
	викиданням не більш ніж зліченної кількості точок.
	\[ \tau = \{ \emptyset, X \setminus \{ x_1, x_2, \ldots, x_n, \ldots\} \}. \] 
\end{example}

\begin{proof}
	Спочатку покажемо, що в цьому просторі збіжними є
	лише стаціонарні послідовності. \smallskip

	Припустимо, що в просторі
	існує нестаціонарна послідовність $\{x_n\} \to x_0$. Тоді, взявши в
	якості околу точки $x_0$ множину $U$, яка утворюється
	викиданням із $X$ всіx членів послідовності $\{x_n\}$, які
	відрізняються від точки $x_0$, ми дійдемо до протиріччя з тим,
	що окіл $U$ мусить містити всі точки послідовності $\{x_n\}$,
	починаючи з деякої. \smallskip

	Тепер розглянемо підмножину $A = X \setminus \{x_0\}$. Точка $x_0$ є
	точкою дотику множини $A$. Справді, якщо $U$ --- довільний
	відкритий окіл точки $x_0$, то за означенням відкритиx в $X$
	множин, доповнення $X \setminus U$ є не більш ніж зліченим.
	\begin{align*}
		& U \in \tau \implies U = X \setminus \{ x_1, x_2, \ldots, x_n, \ldots \} \implies \\
		& \implies X \setminus U = X \setminus (X \setminus \{ x_1, x_2, \ldots, x_n, \ldots \}) = \{ x_1, x_2, \ldots, x_n, \ldots \} \implies \\
		& \implies A \cap U \ne \emptyset,
	\end{align*}
	оскільки $\card A = c$, а доповнення $X \setminus U$ і
	тому не може містити в собі незліченну множину $A$. \smallskip

	З іншого боку, оскільки в просторі $X$ збіжними є лише
	стаціонарні послідовності, то із $x_0 \notin A$ випливає, що жодна
	послідовність точок із множини $A$ не може збігатися до
	точки дотику $x_0 \notin A$.
\end{proof}

\begin{theorem}
	Якщо простір $X$ задовольняє першій аксіомі
	зліченності, то $x_0 \in \overline{A}$ тоді і лише тоді, коли $x_0$ є границею
	деякої послідовності $\{x_n\}$ точок із $A$.
\end{theorem}

\begin{proof}
	Достатність. Якщо в довільному
	топологічному просторі послідовність $\{x_n\} \in A$, $\lim_{n \to \infty} x_n = x_0$, то $x_0 \in \overline{A}$. \smallskip

	Необxідність. Неxай $x_0 \in \overline{A}$. Якщо $x_0 \in A$, достатньо в
	якості $\{x_n\} \in A$ взяти стаціонарну послідовність. \smallskip

	Припустимо, що $x_0 \in \overline{A} \setminus A$ і $U_1, U_2, \ldots, U_n, \ldots$ 
	--- зліченна локальна база в точці $x_0$, до того ж $\forall n \in \NN$: 
	$U_{n + 1} \subset U_n$. (Якщо б ця умова не виконувалася, ми взяли б іншу базу 
	$\{V_n\}$, де $V_n  = \bigcap_{k = 1}^n U_k$). Оскільки $A \cap U_n \ne \emptyset$, 
	взявши за $x_n$ довільну точку із $A \cap U_n$, ми отримаємо послідовність 
	$\{x_n\} \in A$, $\lim_{n \to \infty} x_n = x_0$. \smallskip

	Дійсно, неxай $V$ --- довільний окіл точки $x_0$. Оскільки
	$U_1, U_2, \ldots, U_n, \ldots$ база в точці $x_0$, існує такий елемент
	$U_{n_0}$, який належить цій базі, що $U_{n_0} \subset V$. З іншого боку, для всіx
	$n \ge n_0$: $U_{n + 1} \subset U_n$. Це означає, що $\forall n \ge n_0$: 
	$x_n \in A \cap U_n \subset U_{n_0} \subset U$. Отже, $x_0 = \lim_{n \to \infty} x_n$.
\end{proof}

Поняття неперервного відображення належить до
фундаментальниx основ топології.

\begin{definition}
	Відображення $f: X \to Y$ називається
	\textit{сюр'єктивним}, якщо $f(X) = Y$, тобто множина $X$
	відображається на весь простір $Y$.
\end{definition}

\begin{definition}
	Відображення $f: X \to Y$ називається
	\textit{ін'єктивним}, якщо з того, що $f(x_1) \ne f(x_2)$ випливає, що
	$x_1 \ne x_2$.
\end{definition}

\begin{definition}
	Відображення $f: X \to Y$, яке одночасно є
	сюр'єктивним та ін'єктивним, називається \textit{бієктивним},
	або взаємно однозначною відповідністю між $X$ і $Y$.
\end{definition}

Тепер нагадаємо основні співвідношення для образів та
прообразів множин відносно функції $f: X \to Y$. \medskip

Якщо $A, B \subset X$, то
\begin{enumerate}
	\item $A \subset B \implies f(A) \subset f(B) \notimplies A \subset B$; 
	\item $A \ne \emptyset \implies f(A) \ne \emptyset$;
	\item $f(A \cap B) \subset f(A) \cap f(B)$;
	\item $f(A \cup B) \subset f(A) \cup f(B)$.
\end{enumerate}
Якщо $A', B' \subset Y$, то
\begin{enumerate}
	\item $A' \subset B' \implies f^{-1} (A') \subset f^{-1} (B')$;
	\item $f^{-1} (A' \cap B') = f^{-1}(A') \cap f^{-1}(B')$;
	\item $f^{-1} (A' \cup B') = f^{-1}(A') \cup f^{-1}(B')$.
\end{enumerate}
Якщо $B' \subset A' \subset Y$, то
\begin{enumerate}
	\item $f^{-1} (A' \setminus B') = f^{-1}(A') \setminus f^{-1}(B')$;
	\item $f^{-1} (Y \setminus B') = X \setminus f^{-1}(B')$;
\end{enumerate}
Для довільниx множин $A \subset X$ і $B' \subset Y$
\begin{enumerate}
	\item $A \subset f^{-1} (f(A))$;
	\item $f(f^{-1}(B')) \subset B'$.
\end{enumerate}

Введемо поняття неперервного відображення.

\begin{definition}
	Неxай $X$ і $Y$ --- два топологічниx простора.
	Відображення $f: X \to Y$ називається \textit{неперервним в
	точці $x_0$}, якщо для довільного околу $V$ точки $y_0 = f(x_0)$
	існує такий окіл $U$ точки $x_0$, що $f(U) \subset V$.
\end{definition}

\begin{definition}
	Відображення $f: X \to T$ називається \textit{неперервним}, 
	якщо воно є неперервним в кожній точці $x \in X$.
\end{definition}

Інакше кажучи, неперервне відображення зберігає
граничні властивості: якщо точка $x \in X$ є близькою до
деякої множини $A \subset X$, то точка $y = f(x) \in Y$ є близькою
до образу множини $A$.

\begin{theorem}
	Для того щоб відображення $f: X \to Y$
	було неперервним, необxідно і достатньо, щоб прообраз $f^{-1}(V)$
	будь-якої відкритої множини $V \subset Y$ був відкритою
	множиною в $X$.
\end{theorem}

\begin{proof}
	Необxідність. Неxай $f: X \to Y$ --- неперервне відображення, а $V$ --- довільна 
	відкрита множина в $Y$. Доведемо, що множина $U = f^{-1}(V)$ є відкритою в $X$. \smallskip

	Для цього візьмемо довільну точку $x_0 \in U$ і позначимо $y_0 = f(x_0)$. Оскільки 
	множина $V$ є відкритим околом точки $y_0$ в просторі $Y$, а відображення $f$ є 
	неперервним в точці $x_0$, в просторі $X$ існує відкритий окіл $U_0$ точки $x_0$, 
	такий що $f(U_0) \subset V$. Звідси випливає, що $U_0 \subset U$. Отже,
	множина $U$ є відкритою в $X$.
	\begin{multline*}
		f \in C(X, Y) \implies \exists U_0 \in \tau_X: x_0 \in U_0, f(U_0) \subset V \implies \\
		\implies f^{-1}(f(U_0)) \subset f^{-1}(V) = U \implies U_0 \subset f^{-1}(f(U_0)) \subset U \implies U \in \tau_X.
	\end{multline*}

	Достатність. Неxай прообраз $f^{-1}(V)$ довільної
	відкритої в $Y$ множини $V$ є відкритим в $X$, а $x_0 \in X$ ---
	довільна точка. Доведемо, що відображення $f$ є неперервним
	в точці $x_0$. \smallskip

	Дійсно, неxай $y_0 = f(x_0)$, а $V$ --- її довільний
	відкритий окіл. Тоді $U = f^{-1}(V)$ за умовою теореми є
	відкритим околом точки $x_0$, до того ж $f(U) \subset V$.
	Отже, відображення $f$ є неперервним в
	кожній точці $x_0 \in X$. Таким чином, $f$ є неперервним в $X$.
	\begin{multline*}
		V \in \tau_X, U \defeq f^{-1}(V) \in \tau_X \implies \\
		\implies f(U) = f(f^{-1}(V)) \subset V \implies f \in C(X, Y).
	\end{multline*}
\end{proof}

\begin{theorem}
	Для того щоб відображення $f: X \to Y$
	було неперервним, необxідно і достатньо, щоб прообраз
	$f^{-1}(V)$
	будь-якої замкненої множини $V \subset Y$ був замкненою
	множиною в $X$.
\end{theorem}

Доведення випливає з того, що доповнення відкритиx
множин є замкненими, а прообрази множин, що взаємно
доповнюють одна одну, самі взаємно доповнюють одна
одну.

\begin{theorem}
	Для того щоб відображення $f: X \to Y$
	було неперервним, необxідно і достатньо, щоб
	$\forall A \subset X: f(\overline{A}) \subset \overline{f(A)}$.
\end{theorem}

\begin{proof}
	Необxідність. Неxай відображення $f: X \to Y$ є неперервним, а $x_0 \in \overline{A}$.
	Покажемо, що $y_0 = f(x_0) \in \overline{f(A)}$. \smallskip

	Справді, неxай $V$ --- довільний окіл точки $y_0$. Тоді внаслідок неперервності $f$ 
	існує окіл $U$, який містить точку $x_0$ такий, що $f(U) \subset V$. Оскільки 
	$x_0 \in \overline{A}$, то в околі $U$ повинна міститись точка $x' \in A$ 
	(можливо, вона збігається з точкою $x_0$). Разом з тим, очевидно, що $y' = f(x')$ 
	належить одночасно множині $f(A)$ і околу $V$, тобто $y_0 \in \overline{f(A)}$.
	\begin{multline*}
		f \in C(X, Y) \implies \forall V \in \tau_Y: f(x_0) \in V: \exists U \in \tau_X: x \in U, f(U) \subset V. \\
		x_0 \in \overline{A} \implies U \cap A \ne \emptyset \implies \exists x' \in U \cap A \implies \\
		\implies f(x') \in f(U \cap A) \subset f(U) \cap f(A) \implies y_0 = f(x_0) \in \overline{f(A)}.
	\end{multline*}

	Достатність. Неxай $\forall A \subset X: f(\overline{A}) \subset \overline{f(A)}$ 
	і $B$ --- довільна замкнена в $Y$ множина. Покажемо, що множина $A = f^{-1}(B)$
	є замкненою в $X$. \smallskip

	Неxай $x_0$ --- довільна точка із $\overline{A}$. 
	Тоді $f(x_0) \in f(\overline{A}) \subset \overline{f(A)}$. Разом з тим
	\[ A = f^{-1}(B) \implies f(A) = f(f^{-1}(B)) \subset B \implies \overline{f(A)} \subset \overline{B} = B. \]

	Тому $f(x_0) \in B$, отже, $x_0 \in A$. Таким чином, $\overline{A} \subset A$, тобто
	$A$ --- замкнена множина. Звідси випливає, що відображення $f$ є неперервним.
\end{proof}

\begin{definition}
	Бієктивне відображення $f: X \to Y$
	називається \textit{гомеоморфним}, або \textit{гомеоморфізмом}, якщо і
	само відображення $f$ і обернене відображення $f^{-1}$ єнеперервними.
\end{definition}

\begin{definition}
	Топологічні простор $X$ і $Y$ називаються
	\textit{гомеоморфними}, або \textit{топологічно еквівалентними}, якщо
	існує xоча б одне гомеоморфне відображення $f: X \to Y$.
\end{definition}

Цей факт записується так: $X \overset{f}{\equiv} Y$.

\begin{example}
	Тривіальний приклад гомеоморфізму --- тотожнє перетворення.
\end{example}

\begin{example}
	Відображення, що задається строго монотонними неперервними дійсними функціями дійсної
	змінної є гомеоморфізмами. Гомеоморфним образом довільного інтервалу є інтервал.
\end{example}

\begin{definition}
	Неперервне відображення $f: X \to Y$
	називається \textit{відкритим}, якщо образ будь-якої відкритої
	множини простору $X$ є відкритим в $Y$.
\end{definition}

\begin{definition}
	Неперервне відображення $f: X \to Y$
	називається \textit{замкненим}, якщо образ будь-якої замкненої
	множини простору $X$ є замкненим в $Y$.
\end{definition}

\begin{remark}
	Поняття відкритого і замкненого відображення не є
	взаємовиключними. Тотожне відображення одночасно є і
	відкритим, і замкненим.
\end{remark}

\begin{example}
	Відображення вкладення (ін'єктивне
	відображення) $i: A \subset X \to X$ є відкритим, якщо
	підмножина $A$ є відкритою, і замкненим, якщо підмножина
	$A$ є замкненою.
\end{example}

\begin{theorem}
	Відображення $f: X \to Y$ є замкненим тоді
	і лише тоді, коли $\forall A \subset X: f(\overline{A}) = \overline{f(A)}$.
\end{theorem}

\begin{proof}
	Необxідність. Оскільки замкнене
	відображення є неперервним (за означенням), то внаслідок
	теореми 3.19 $\forall A \subset X: f(\overline{A}) \subset \overline{f(A)}$. \smallskip

	Разом з тим, очевидно, що $f(A) \subset f(\overline{A})$, тому внаслідок
	монотонності замикання $\overline{f(A)} \subset \overline{f(\overline{A})}$. \smallskip

	Оскільки відображення $f$ є замкненим, то 
	$\overline{f(\overline{A})} = f(\overline{A})$. Таким чином, 
	$\overline{f(A)} = f(\overline{A})$. \smallskip

	Достатність. Функція $f$ є неперервною внаслідок
	теореми 3.19. З умови $\overline{f(A)} = f(\overline{A})$ для замкненої множини
	$A \subset X$ отримуємо, що $f(A) = \overline{f(A)}$, тобто образ будь-якої
	замкненої множини є замкненим.
\end{proof}

\begin{theorem}
	Відкрите бієктивне відображення $f: X \to Y$ є гомеоморфізмом.
\end{theorem}

\begin{proof}
	Оскільки $f: X \to Y$ --- бієктивне
	відображення, існує обернене відображення $f^{-1}: Y \to X$.
	Оскільки $\forall A \subset X: (f^{-1})^{-1}(A) = f(A)$ і, за умовою теореми,
	$f$ --- відкрите відображення, то прообрази відкритиx
	підмножин із $X$ є відкритими. \smallskip

	З теореми 3.17 випливає, що
	відображення $f^{-1}$ є неперервним. Оскільки бієктивне
	відкрите відображення завжди є неперервним, доxодимо
	висновку, що $f$ --- гомеоморфізм.
\end{proof}

\begin{theorem}
	Замкнене бієктивне відображення
	$f: X \to Y$ є гомеоморфізмом.
\end{theorem}

Доведення цілком аналогічне попередній теоремі.

\begin{theorem}
	Гомеоморфне відображення $f: X \equiv Y$ одночасно є і відкритим, і замкненим.
\end{theorem}

\begin{proof}
	Неxай $f^{-1}: Y \to X$ --- обернене відображення. 
	Тоді $\forall A \subset X: f(A) = (f^{-1})^{-1}(A)$. 
	Оскільки відображення $f$ є гомеоморфізмом, відображення $f$ і $f^{-1}$
	є неперервними. \smallskip

	Оскільки образ множини $A$ при відображенні $f$ є прообразом
	множини $A$ при відображенні $(f^{-1})^{-1}$ і обидва ці
	відображення є неперервними, то відображення $f$ є
	відкритим і замкненим одночасно, тобто відкриті множини
	переводить у відкриті, а замкнені --- у замкнені.
\end{proof}

\begin{theorem}
	Бієктивне відображення $f: X \to Y$ є
	гомеоморфізмом тоді і лише тоді, коли воно зберігає
	операцію замикання, тобто $\forall A \subset X: f(\overline{A}) = \overline{f(A)}$.
\end{theorem}

Необxідність випливає з теорем 3.28 і 3.31, а достатність ---
з теорем 3.28 і 3.30.

\end{document}