\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A, T1]{fontenc}
\usepackage[english, ukrainian]{babel}
\usepackage{amsmath, amssymb}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}

\newcommand{\nothing}{$\left.\right.$}

\renewcommand{\emptyset}{\varnothing}
\renewcommand{\epsilon}{\varepsilon}

\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\card}{card}
\DeclareMathOperator{\Int}{Int}

\newcommand{\defeq}{\overset{\text{def}}{=}}

\newcommand{\rfrac}[2]{^{#1\!}/_{#2}}

\newcommand{\notimplies}{\mathrel{{\ooalign{\hidewidth$\not\phantom{=}$\hidewidth\cr$\implies$}}}}

\input{th.sty}

\begin{document}

\setcounter{section}{3}

\section{Аксіоми віддільності}

Аналізуючи властивості різних топологічних просторів
ми бачили, що їх структура може бути настільки
``неприродною'', що будь-яка послідовність збігається до
будь-яких точок (тривіальний простір), існують точки
дотику множин, які не є границями послідовностей їх
елементів (простір Зариського) тощо. В математичному
аналізі ми не зустрічаємо таких ``патологій'': там всі
послідовності мають лише одну границю, кожна точка
дотику є границею тощо. Отже, виникає потреба в
інструментах, які дозволили ли б виділити серед
топологічних просторів ``природні'' простори. Такими
інструментами є аксіоми віддільності, які разом з аксіомами
зліченності дають можливість повністю описати
властивості топологічних просторів. \medskip

Аксіоми віддільності в топологічному просторі $(X, \tau)$
формулюються наступним чином.

\begin{enumerate}
	\item[$T_0$ (Колмогоров, 1935).] Для двох довільних різних точок
	$x$ і $y$, що належать множині $X$, існує множина із
	топологічної структури $\tau$, яка містить рівно одну з цих
	точок.
	\[ (\forall x \ne y \in X): ((\exists V_x \in \tau: x \in V_x, y \notin V_x) \lor (\exists V_y \in \tau: y \in V_y, x \notin V_y)). \]

	\item [$T_1$ (Рісс, 1907).] Для двох довільних різних точок $x$ і $y$,
	що належать множині $X$, існують множина $V_x$ із
	топологічної структури $\tau$, яка містить точку $x$ і не
	містить точки $y$, і множина $V_y$ із топологічної
	структури $t$, яка містить точку $y$ і не містить точки $x$.
	\[ (\forall x \ne y \in X): ((\exists V_x \in \tau: x \in V_x, y \notin V_x) \land (\exists V_y \in \tau: y \in V_y, x \notin V_y)). \]

	\item[$T_2$ (Хаусдорф, 1914).] Для двох довільних різних точок $x$ і
	$y$, що належать множині $X$, існують множина $V_x$ із
	топологічної структури $\tau$, яка містить точку $x$, і
	множина $V_y$ із топологічної структури $\tau$, яка містить
	точку $y$, такі що не перетинаються.
	\[ (\forall x \ne y \in X): (\exists V_x \sqcup V_y \in \tau): (x \in V_x \land y \in V_y). \]

	\item[$T_3$ (В'єторіс, 1921).] Для довільної точки $x$ і довільної
	замкненої множини $F$, що не містить цієї точки, існують
	дві відкриті множини $V_x$ і $V$, що не перетинаються, такі
	що $x \in V_x$, а $F \subset V$.
	\[ (\forall x \in X, \overline{F} \subset X): (\exists V_x \sqcup V \in \tau): (x \in V_x \land \overline{F} \subset V). \]

	\item[$T_{3\rfrac{1}{2}}$ (Урисон, 1925).] Для довільної точки $x$ і довільної
	замкненої множини $\overline{F}$, що не містить цієї точки, існує
	неперервна числова функція $f$, задана на просторі $X$,
	така що $0 \le f(t) \le 1$, до того ж $f(x) = 0$ і $f(t) = 1$, якщо
	$x \in \overline{F}$.
	\begin{multline*}
		(\forall x \in X, \overline{F} \subset X: x \notin \overline{F}): \\
		(\exists f: X \to \RR^1: 0 \le f(t) \le 1, f(x) = 0, f(\overline{F}) = 1).
	\end{multline*}

	\item[$T_4$ (В'єторіс, 1921).] Для двох довільних замкнених
	множин $\overline{F_1}$ і $\overline{F_2}$ що не перетинаються, існують відкриті
	множини $G_1$ і $G_2$, що не перетинаються, такі що $\overline{F_1} \subset G_1$, $\overline{F_2} \subset G_2$.
	\begin{multline*}
		(\forall \overline{F_1}, \overline{F_2} \subset X: \overline{F_1} \cap \overline{F_2} = \emptyset): \\
		(\exists G_1, G_2 \in \tau: \overline{F_1} \subset G_1, \overline{F_2} \subset G_2, G_1 \cap G_2 = \emptyset).
	\end{multline*}
\end{enumerate}

\begin{definition}[Колмогоров, 1935]
	Топологічні простори, що
	задовольняють аксіому $T_0$, називаються \textit{$T_0$-просторами},
	або \textit{колмогоровськими}.
\end{definition}

\begin{definition}[Рісс, 1907]
	Топологічні простори, що
	задовольняють аксіому $T_1$, називаються \textit{$T_1$-просторами},
	або \textit{досяжними}.
\end{definition}

\begin{definition}[Хаусдорф, 1914]
	Топологічні простори, що
	задовольняють аксіому $T_2$, називаються \textit{хаусдорфовими},
	або \textit{віддільними}.
\end{definition}

\begin{definition}[В'єторіс, 1921]
	Топологічні простори, що
	задовольняють аксіоми $T_1$ і $T_3$, називаються \textit{регулярними}.
\end{definition}

\begin{definition}[Тихонов, 1930]
	Топологічні простори, що
	задовольняють аксіоми $T_1$ і $T_{3\rfrac{1}{2}}$, називаються \textit{цілком
	регулярними}, або \textit{тихоновськими}.
\end{definition}

\begin{definition}[Тітце (1923), Александров і Урисон (1929)]
	Топологічні простори, що задовольняють аксіоми
	$T_1$ і $T_4$, називаються \textit{нормальними}.
\end{definition}

Розглянемо наслідки, які випливають із аксіом
віддільності.

\begin{theorem}[критерій досяжності]
	Для того щоб
	топологічний простір $(X, \tau)$ був $T_1$-простором необхідно і
	достатньо, щоб будь-яка одноточкова множина $\{x\} \subset X$
	була замкненою.
\end{theorem}

\begin{proof}
	Необхідність. Припустимо, що виконується
	перша аксіома віддільності: якщо $x \ne y$, то існує окіл
	$V_x \in \tau: x \notin V_y$. Тоді $\forall y \ne x$, $y \notin \overline{\{x\}}$, 
	тобто $\overline{\{x\}} = \{x\}$. \smallskip

	Достатність. Припустимо, що $\overline{\{x\}} = \{x\}$. Тоді
	$\forall y \ne x$: $\exists V_y \in \tau$: $x \notin V_y$. Отже виконується перша аксіома
	віддільності.
\end{proof}

\begin{corollary}
	В просторі $T_1$ будь-яка скінченна множина є
	замкненою.
\end{corollary}

\begin{theorem}
	Для того щоб точка $x$ була граничною
	точкою множини $M$ в $T_1$-просторі необхідно і достатньо,
	щоб довільний окіл $U$ цієї точки містив нескінченну
	кількість точок множини $M$.
\end{theorem}

\begin{proof}
	Необхідність. Якщо точка $x$ є граничною
	точкою множини $M$, то \[ \forall O(x) \in \tau: O(x) \cap M \setminus \{x\} \ne \emptyset. \]

	Припустимо, що існує такий окіл $U$ точки $x$, що містить
	лише скінченну кількість точок $x_1, x_2, \ldots, x_n \in M$. Оскільки
	простір $(X, \tau)$ є $T_1$-простором, то існує окіл i $U$ точки $x$, що
	не містить точку $x_i$. \smallskip

	Введемо в розгляд множину $V = \bigcap_{i = 1}^n U_i$.
	Ця множина є околом точки $x$, що не містить точок
	множини $M$, за винятком, можливо, самої точки $x$. Отже,
	точка $x$ не є граничною точкою множини $M$, що
	суперечить припущенню. \smallskip

	Достатність. Якщо довільний окіл $U$ точки $x$ містить
	нескінченну кількість точок множини $M$, то вона є
	граничною за означенням.
\end{proof}

\begin{example}
	Зв'язна двокрапка є колмогоровским, але
	недосяжним простором.
\end{example}

\begin{example}
	Простір Зариського є досяжним, але не
	хаусдорфовим.
\end{example}

\begin{theorem}[критерій хаусдорфовості]
	Для того щоб
	простір $(X, \tau)$ був хаусдорфовим необхідно і достатньо,
	щоб для кожної пари різних точок $x_1$ і $x_2$ в $X$ існувало
	неперервне ін'єктивне відображення $f$ простору $X$ в
	хаусдорфів простір $Y$.
\end{theorem}

\begin{proof}
	Необхідність. Нехай простір $(X, \tau)$ є
	хаусдорфовим. Тоді можна покласти $Y = X$ і $f = I$ ---
	тотожне відображення. \smallskip

	Достатність. Нехай $(X, \tau)$ --- топологічний простір і
	\[ (\exists O(f(x_1)) \in \tau_Y, O(f(x_2)) \in \tau_Y): (O(f(x_1)) \cap O(f(x_2)) = \emptyset), \] 
	де $Y$ --- хаусдорфів, а
	$f$ --- неперервне відображення. Оскільки простір $Y$ є
	хаусдорфовим, то
	\[ (\exists O(f(x_1)), O(f(x_2)) \in \tau_Y): (O(f(x_1)) \cap O(f(x_2)) = \emptyset). \]

	Оскільки відображення $f$ є неперервним, то
	\[ (\exists O(x_1) \in \tau_X, O(x_2) \in \tau_Y): (f(O(x_1)) \subset O(f(x_1)) \land f(O(x_2)) \subset O(f(x_2))). \]

	Тоді околи $V(x_1) = f^{-1}(f(O(x_1)))$ і $V(x_2) = f^{-1}(f(O(x_2)))$
	не перетинаються. 
\end{proof}

\begin{definition}
	Замкнена множина, що містить точку $x$
	разом з деяким її околом, називається \textit{замкненим околом}
	точки $x$.
\end{definition}

\begin{theorem}[критерій регулярності]
	Для того щоб $T_1$-простір $(X, \tau)$ був регулярним необхідно і достатньо,
	щоб довільний окіл $U$ довільної точки $x$ містив її
	замкнений окіл.
\end{theorem}

\begin{proof}
	Необхідність. Нехай простір $(X, \tau)$ є
	регулярним, $x$ --- його довільна точка, а $U$ --- її довільний
	окіл. Покладемо $F = X \setminus U$. Тоді внаслідок регулярності
	простору $(X, \tau)$ існує окіл $V$ точки $x$ і окіл $W$ множини
	$F$, такі що $V \cap W = \emptyset$. Звідси випливає, що $V \subset X \setminus W$,
	отже, $\overline{V} = \overline{X \setminus W} = X \setminus W \subset X \setminus F = U$. \smallskip
	
	Достатність. Нехай довільний окіл довільної точки $x$
	містить замкнений окіл цієї точки, а $F$ --- довільна замкнена
	множина, що не містить точку $x$. Покладемо $G = X \setminus F \in \tau$.
	Нехай $V$ --- замкнений окіл точки $x$, що міститься в
	множині $G$. Тоді $W = X \setminus V$ є околом множини $F$, який не
	перетинається з множиною $V$.
\end{proof}

\begin{example}
	Розглянемо множину $X = \RR$ і введемо
	топологію так: замкненими будемо вважати всі множини,
	що є замкненими у природній топології числової прямой, а
	також множину $A = \left\{ \frac1n, n = 1, 2, \ldots \right\}$. 
	Точка нуль їй не належить, але будь-які околи точки нуль і довільні околи
	множини $A$ перетинаються. Це означає, що побудований
	простір не є регулярним, але є хаусдорфовим.
\end{example}

\begin{definition}
	Система $\gamma = \{ A_i, i \in I\}$ замкнених підмножин
	простору $X$ називається його \textit{замкненою базою}, якщо будь-яку замкнену 
	в $X$ множину можна подати у вигляді перетину множин із системи $\gamma$.
\end{definition}

\begin{definition}
	Система $\delta = \{B_j\}$ замкнених підмножин $B_j$ називається \textit{замкненою
	передбазою}, якщо будь-яку замкнену в $X$ множину можна
	подати у вигляді перетину скінченних об'єднань множин із
	системи $\delta$.
\end{definition}

\begin{definition}
	Підмножини $A$ і $B$ простору $X$ називаються
	\textit{функціонально віддільними}, якщо існує дійсна неперервна
	функція $f: X \to [0, 1]$ така, що \[ f(x) = \begin{cases} 0, & x \in A \\ 1, & x \in B. \end{cases} \]
\end{definition}

Оскільки замкнені бази і передбази є двоїстими до
відкритих, мають місце наступні твердження.

\begin{lemma}
	Для того щоб система $\gamma = \{A_i, i \in I\}$
	замкнених множин із $X$ була замкненою базою в $X$,
	необхідно і достатньо, щоб для кожної точки $x_0 \in X$ і для
	кожної замкненої множини $F_0$, що не містить точку $x_0$,
	існувала множина $A_{j_0}$ така, що $x_0 \notin A_{j_0} \supset F_0$.
\end{lemma}

\begin{exercise}
	Доведіть лему.
\end{exercise}

\begin{lemma}
	Для того щоб система $\delta = \{B_j, j \in J\}$
	замкнених множин із $X$ була замкненою передбазою в $X$,
	необхідно і достатньо, щоб для кожної точки $x_0 \in X$ і для
	кожної замкненої множини $F_0$, що не містить точку $x_0$,
	існував скінченний набір елементів $B_{j_1}, B_{j_2}, \ldots, B_{j_n}$
	такий, що $x_0 \notin \bigcup{k = 1}^n B_{j_k} \supset F_0$.
\end{lemma}

\begin{exercise}
	Доведіть лему.
\end{exercise}

\begin{theorem}[критерій цілковитої регулярності]
	Для того щоб $(X, \tau)$ був цілком регулярним (тихоновським)
	необхідно і достатньо, щоб кожна його точка $x_0$ була
	функціонально віддільною від усіх множин із деякої
	замкненої передбази $\delta = \{F_i, i \in I\}$, що її не містять.
\end{theorem}

\begin{proof}
	Необхідність. Якщо простір $(X, \tau)$ є
	цілком регулярним (тихоновським), то точка $x_0$ є
	функціонально віддільною від усіх замкнених множин, що її
	не містять, а значить, і від усіх множин із деякої замкненої
	передбази $\delta = \{F_i, i \in I\}$, що її не містять. \smallskip

	Достатність. Нехай $F_0$ --- довільна замкнена в $X$
	множина, що не містить точку $x_0$, і нехай $F_{i_1}, F_{i_2}, \ldots, F_{i_n}$ ---
	скінченний набір елементів із $\delta$ такий, що
	$x_0 \notin \bigcup_{k = 1}^n F_{j_k} \supset F_0$ (за другою лемою).
	За припущенням, існує неперервна функція $f_k: X \to [0, 1]$, яка здійснює
	функціональну віддільність точки $x_0$ і замкненої множини
	$F_{i_k}$. \smallskip

	Покладемо $f(x) = \sup_k f_k(x)$ і покажемо, що функція $f$
	здійснює функціональну віддільність точки $x_0$ і множини
	$F$, а тим більше, точки $x_0$ і множини $F_0 \subset F$. \smallskip

	Дійсно, $f(x_0) = \sup_k f_k(x_0) = 0$. Далі, оскільки
	$\forall k = 1, 2, \ldots, n$: $f_k(x) \le 1$, із $x \in F$ випливає, що
	$f(x) = \sup_k f_k(x) = 1$. Крім того, із того що 
	$x \in F = \bigcup_{k = 1}^n F_{i_k}$
	випливає, що, $x \in F_{i_m}$, $1 \le m \le n$, тобто $f_m(x) = 1$. \smallskip

	Залишилося показати неперервність побудованої функції.
	Для цього треба довести, що \[ (\forall x' \in X, \epsilon > 0): (\exists U \in \tau: X' \in U): (\forall x \in U): |f(x) - f(x')| < \epsilon. \]
	
	Оскільки $f_k$ --- неперервна функція, то існує окіл $U_k$ точки $x'$, такий що
	$\forall x \in U_k: |f_k(x) - f_k(x')| < \epsilon$. \smallskip

	Покладемо
	$U = \bigcap_{k = 1}^n U_k$. Тоді для кожного $x \in U$ і 
	$\forall k = 1, 2, \ldots, n$ виконуються нерівності
	\begin{align*}
		f_k(x') - \epsilon < f_k(x) &\le \sup_k f_k(x) = f(x), \\
		f_k(x) < f_k(x') + \epsilon &\le f_k(x') + \epsilon = f(x') + \epsilon.
	\end{align*}

	Звідси випливає, що $f(x' - \epsilon < f(x) < f(x') + \epsilon$. 
\end{proof}

\begin{remark}
	Побудова регулярних просторів, які не є
	тихоновськими є нетривіальною задачею.
\end{remark}

\begin{theorem}[Мала лема Урисона (критерій нормальності)]
	Досяжний простір $X$ є нормальним тоді і лише тоді, коли
	для кожної замкненої підмножини $F \subset X$ і відкритої
	множини $U$, що її містить, існує такий відкритий окіл $V$
	множини $F$, що $\overline{V} \subset U$, тобто коли кожна замкнена
	підмножина має замкнену локальну базу.
\end{theorem}

\begin{proof}
	Необхідність. Нехай простір $X$ є
	нормальним. Розглянемо замкнену множину $F$ та її окіл $U$.
	Покладемо $ F' = X \setminus U$. Оскільки $F \cap F' = \emptyset$, то існує
	відкритий окіл $V$ множини $F$ і відкритий окіл $V'$ множини
	$F'$,  такі що $V \cap V' = \emptyset$. Отже, $V \subset X \setminus V'$. З цього 
	випливає, що $\overline{V} \subset \overline{X \setminus V'} = X \setminus V' \subset X \setminus F' = U$. \smallskip

	Достатність. Нехай умови леми виконані, а $F$ і $F'$ ---
	довільні диз'юнктні замкнені підмножини простору $X$.
	Покладемо $U = X \setminus F'$. Тоді, оскільки множина $U$ є
	відкритим околом множини $F$, то за умовою леми, існує
	окіл $V$ множини $F$, такий що $\overline{V} \subset U$. Покладаючи
	$V' = X \setminus \overline{V}$ безпосередньо переконуємося, що множини $V$ і
	$V'$ не перетинаються і є околами множини $F$ і $F'$.
\end{proof}

\begin{theorem}[Велика лема Урисона]
	Будь-які непорожні диз'юнктні
	замкнені підмножини нормального простору є
	функціонально віддільними.
\end{theorem}

\begin{remark}
    Ця лема --- критерій нормальності.
\end{remark}

% \begin{exercise}
% 	Прочитайте доведення великої леми Урисона у Кадеці. % TODO: provide a link to course's site 
% \end{exercise}

\end{document}